# desafio-boticario-cashback-api

./: .dockerignore  Boticario.Cashback.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Boticario.Cashback.Api/: Boticario.Cashback.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Boticario.Cashback.Api/Controllers/: ApiBaseController.cs  CashbackController.cs  ComprasController.cs  LoginController.cs  RevendedoresController.cs
src/Boticario.Cashback.Api/Extensions/: MvcExtensions.cs
src/Boticario.Cashback.Api/IoC/: Container.cs
src/Boticario.Cashback.Api/Middlewares/: ErrorMiddleware.cs  RequestsValidationMiddleware.cs
src/Boticario.Cashback.Api/Policies/: DeleteUserRequirement.cs  DeleteUserRequirementHandler.cs
src/Boticario.Cashback.Api/Properties/: launchSettings.json
src/Boticario.Cashback.Dominio/: Boticario.Cashback.Dominio.csproj
src/Boticario.Cashback.Dominio/Core/: Request.cs  Response.cs
src/Boticario.Cashback.Dominio/Entidades/: Compra.cs  EntidadeBase.cs  RefreshToken.cs  Revendedor.cs
src/Boticario.Cashback.Dominio/Extensions/: ObjectIdExtensions.cs  StringExtensions.cs
src/Boticario.Cashback.Dominio/Handlers/CompraHandlers/: AtualizarCompraHandler.cs  CadastrarCompraHandler.cs  ExcluirCompraHandler.cs  ObterComprasHandler.cs
src/Boticario.Cashback.Dominio/Handlers/CompraHandlers/Commands/: AtualizarCompraCommand.cs  (+2 more)
src/Boticario.Cashback.Dominio/Handlers/RevendedorHandlers/: CadastrarRevendedorHandler.cs  LoginHandler.cs
src/Boticario.Cashback.Dominio/Model/: CashBackApiResponse.cs  CashBackApiResponseBody.cs  JsonWebToken.cs  JwtSettings.cs
src/Boticario.Cashback.Dominio/Repositorios/: ICompraRepositorio.cs  IRefreshTokenRepository.cs  IRevendedorRepositorio.cs
src/Boticario.Cashback.Dominio/Servicos/: IBoticarioApiService.cs  IJwtService.cs
src/Boticario.Cashback.Dominio/ValueObjects/: Senha.cs
src/Boticario.Cashback.Infra/: Boticario.Cashback.Infra.csproj
src/Boticario.Cashback.Infra/Context/: ConventionPackMongo.cs  MongoDbContext.cs
src/Boticario.Cashback.Infra/Repositorios/: CompraRepositorio.cs  RefreshTokenRepository.cs  RevendedorRepositorio.cs
src/Boticario.Cashback.Infra/Servicos/: BoticarioApiService.cs  JwtService.cs
(+13 files in other folders)
